{
    "assignment_message" : "Submit each part of these Lecture 20 exercises.",
    "part_names" : [ "1: Un-Sorted Search Example", "2: Sorted Search Example"],

    // FIXME:  This section of resource limits should go away soon
    "resource_limits" : {
        "RLIMIT_CPU" : 60,
        "RLIMIT_NPROC" : 100,
        "RLIMIT_AS" : "RLIM_INFINITY"
    },

    "testcases" : [
        {
            "title" : "Test 1 Un-Sorted Search Example",
            "command" : ["python3 part1/*.py < in1.txt"],
            "points" : 5,
            "validation" : [
                {
                    // verify program output
                    "method" : "diff",
		    "comparison": "byLinebyWord",
                    "ignoreWhitespace" : true,
                    "ignore_line_endings" : true,
                    "actual_file" : "STDOUT.txt",
                    "description" : "Program Output",
                    "expected_file" : "out1.txt"
                }
            ]
        },
        {
            "title" : "Test 2 Sorted Search Example",
            "command" : ["python3 part2/*.py < in2.txt"],
            "points" : 10,
            "validation" : [
                {
                    // verify program output
                    "method" : "diff",
		    "comparison": "byLinebyWord",
                    "ignoreWhitespace" : true,
                    "ignore_line_endings" : true,
                    "actual_file" : "STDOUT.txt",
                    "description" : "Program Output",
                    "expected_file" : "out2.txt"
                }
            ]
        },
        {
            "max_submissions": 100,
            "penalty": -0.1,
            "points": -5,
            "title": "Submission Limit",
            "type": "FileCheck"
        }
    ]
}

