/home/demopans/~temp/cmake-3.15.3/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /mnt/c/Users/owner/Dropbox/CSCI1200/HW/hw5
-- The C compiler identification is GNU 7.4.0
-- The CXX compiler identification is GNU 7.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
CMake Error: Remove failed on file: /mnt/c/Users/owner/Dropbox/CSCI1200/HW/hw5/cmake-build-debug/CMakeFiles/CMakeTmp/CMakeFiles/cmake.check_cache: System Error: Permission denied
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
CMake Error: Remove failed on file: /mnt/c/Users/owner/Dropbox/CSCI1200/HW/hw5/cmake-build-debug/CMakeFiles/CMakeTmp/CMakeCache.txt: System Error: Permission denied
CMake Error: Remove failed on file: /mnt/c/Users/owner/Dropbox/CSCI1200/HW/hw5/cmake-build-debug/CMakeFiles/CMakeTmp/CMakeFiles/CMakeDirectoryInformation.cmake: System Error: Permission denied
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring incomplete, errors occurred!
See also "/mnt/c/Users/owner/Dropbox/CSCI1200/HW/hw5/cmake-build-debug/CMakeFiles/CMakeOutput.log".
