In PerfectOutShuffleTest, numCards = 8
INITIAL: A♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 8♣
shuffle: A♣ 5♣ 2♣ 6♣ 3♣ 7♣ 4♣ 8♣
shuffle: A♣ 3♣ 5♣ 7♣ 2♣ 4♣ 6♣ 8♣
shuffle: A♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 8♣
for deck size = 8, the deck is restored after 3 perfect out shuffles.

In PerfectOutShuffleTest, numCards = 52
INITIAL: A♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 8♣ 9♣ T♣ J♣ Q♣ K♣ A♢ 2♢ 3♢ 4♢ 5♢ 6♢ 7♢ 8♢ 9♢ T♢ J♢ Q♢ K♢ A♡ 2♡ 3♡ 4♡ 5♡ 6♡ 7♡ 8♡ 9♡ T♡ J♡ Q♡ K♡ A♠ 2♠ 3♠ 4♠ 5♠ 6♠ 7♠ 8♠ 9♠ T♠ J♠ Q♠ K♠
shuffle: A♣ A♡ 2♣ 2♡ 3♣ 3♡ 4♣ 4♡ 5♣ 5♡ 6♣ 6♡ 7♣ 7♡ 8♣ 8♡ 9♣ 9♡ T♣ T♡ J♣ J♡ Q♣ Q♡ K♣ K♡ A♢ A♠ 2♢ 2♠ 3♢ 3♠ 4♢ 4♠ 5♢ 5♠ 6♢ 6♠ 7♢ 7♠ 8♢ 8♠ 9♢ 9♠ T♢ T♠ J♢ J♠ Q♢ Q♠ K♢ K♠
shuffle: A♣ A♢ A♡ A♠ 2♣ 2♢ 2♡ 2♠ 3♣ 3♢ 3♡ 3♠ 4♣ 4♢ 4♡ 4♠ 5♣ 5♢ 5♡ 5♠ 6♣ 6♢ 6♡ 6♠ 7♣ 7♢ 7♡ 7♠ 8♣ 8♢ 8♡ 8♠ 9♣ 9♢ 9♡ 9♠ T♣ T♢ T♡ T♠ J♣ J♢ J♡ J♠ Q♣ Q♢ Q♡ Q♠ K♣ K♢ K♡ K♠
shuffle: A♣ 7♡ A♢ 7♠ A♡ 8♣ A♠ 8♢ 2♣ 8♡ 2♢ 8♠ 2♡ 9♣ 2♠ 9♢ 3♣ 9♡ 3♢ 9♠ 3♡ T♣ 3♠ T♢ 4♣ T♡ 4♢ T♠ 4♡ J♣ 4♠ J♢ 5♣ J♡ 5♢ J♠ 5♡ Q♣ 5♠ Q♢ 6♣ Q♡ 6♢ Q♠ 6♡ K♣ 6♠ K♢ 7♣ K♡ 7♢ K♠
shuffle: A♣ 4♢ 7♡ T♠ A♢ 4♡ 7♠ J♣ A♡ 4♠ 8♣ J♢ A♠ 5♣ 8♢ J♡ 2♣ 5♢ 8♡ J♠ 2♢ 5♡ 8♠ Q♣ 2♡ 5♠ 9♣ Q♢ 2♠ 6♣ 9♢ Q♡ 3♣ 6♢ 9♡ Q♠ 3♢ 6♡ 9♠ K♣ 3♡ 6♠ T♣ K♢ 3♠ 7♣ T♢ K♡ 4♣ 7♢ T♡ K♠
shuffle: A♣ 9♣ 4♢ Q♢ 7♡ 2♠ T♠ 6♣ A♢ 9♢ 4♡ Q♡ 7♠ 3♣ J♣ 6♢ A♡ 9♡ 4♠ Q♠ 8♣ 3♢ J♢ 6♡ A♠ 9♠ 5♣ K♣ 8♢ 3♡ J♡ 6♠ 2♣ T♣ 5♢ K♢ 8♡ 3♠ J♠ 7♣ 2♢ T♢ 5♡ K♡ 8♠ 4♣ Q♣ 7♢ 2♡ T♡ 5♠ K♠
shuffle: A♣ 5♣ 9♣ K♣ 4♢ 8♢ Q♢ 3♡ 7♡ J♡ 2♠ 6♠ T♠ 2♣ 6♣ T♣ A♢ 5♢ 9♢ K♢ 4♡ 8♡ Q♡ 3♠ 7♠ J♠ 3♣ 7♣ J♣ 2♢ 6♢ T♢ A♡ 5♡ 9♡ K♡ 4♠ 8♠ Q♠ 4♣ 8♣ Q♣ 3♢ 7♢ J♢ 2♡ 6♡ T♡ A♠ 5♠ 9♠ K♠
shuffle: A♣ 3♣ 5♣ 7♣ 9♣ J♣ K♣ 2♢ 4♢ 6♢ 8♢ T♢ Q♢ A♡ 3♡ 5♡ 7♡ 9♡ J♡ K♡ 2♠ 4♠ 6♠ 8♠ T♠ Q♠ 2♣ 4♣ 6♣ 8♣ T♣ Q♣ A♢ 3♢ 5♢ 7♢ 9♢ J♢ K♢ 2♡ 4♡ 6♡ 8♡ T♡ Q♡ A♠ 3♠ 5♠ 7♠ 9♠ J♠ K♠
shuffle: A♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 8♣ 9♣ T♣ J♣ Q♣ K♣ A♢ 2♢ 3♢ 4♢ 5♢ 6♢ 7♢ 8♢ 9♢ T♢ J♢ Q♢ K♢ A♡ 2♡ 3♡ 4♡ 5♡ 6♡ 7♡ 8♡ 9♡ T♡ J♡ Q♡ K♡ A♠ 2♠ 3♠ 4♠ 5♠ 6♠ 7♠ 8♠ 9♠ T♠ J♠ Q♠ K♠
for deck size = 52, the deck is restored after 8 perfect out shuffles.

In PerfectInShuffleTest, numCards = 8
INITIAL: A♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 8♣
shuffle: 5♣ A♣ 6♣ 2♣ 7♣ 3♣ 8♣ 4♣
shuffle: 7♣ 5♣ 3♣ A♣ 8♣ 6♣ 4♣ 2♣
shuffle: 8♣ 7♣ 6♣ 5♣ 4♣ 3♣ 2♣ A♣
for deck size = 8, the deck is reversed after 3 perfect in shuffles.
shuffle: 4♣ 8♣ 3♣ 7♣ 2♣ 6♣ A♣ 5♣
shuffle: 2♣ 4♣ 6♣ 8♣ A♣ 3♣ 5♣ 7♣
shuffle: A♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 8♣
for deck size = 8, the deck is restored after 6 perfect in shuffles.

In PerfectInShuffleTest, numCards = 52
INITIAL: A♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 8♣ 9♣ T♣ J♣ Q♣ K♣ A♢ 2♢ 3♢ 4♢ 5♢ 6♢ 7♢ 8♢ 9♢ T♢ J♢ Q♢ K♢ A♡ 2♡ 3♡ 4♡ 5♡ 6♡ 7♡ 8♡ 9♡ T♡ J♡ Q♡ K♡ A♠ 2♠ 3♠ 4♠ 5♠ 6♠ 7♠ 8♠ 9♠ T♠ J♠ Q♠ K♠
shuffle: A♡ A♣ 2♡ 2♣ 3♡ 3♣ 4♡ 4♣ 5♡ 5♣ 6♡ 6♣ 7♡ 7♣ 8♡ 8♣ 9♡ 9♣ T♡ T♣ J♡ J♣ Q♡ Q♣ K♡ K♣ A♠ A♢ 2♠ 2♢ 3♠ 3♢ 4♠ 4♢ 5♠ 5♢ 6♠ 6♢ 7♠ 7♢ 8♠ 8♢ 9♠ 9♢ T♠ T♢ J♠ J♢ Q♠ Q♢ K♠ K♢
shuffle: A♠ A♡ A♢ A♣ 2♠ 2♡ 2♢ 2♣ 3♠ 3♡ 3♢ 3♣ 4♠ 4♡ 4♢ 4♣ 5♠ 5♡ 5♢ 5♣ 6♠ 6♡ 6♢ 6♣ 7♠ 7♡ 7♢ 7♣ 8♠ 8♡ 8♢ 8♣ 9♠ 9♡ 9♢ 9♣ T♠ T♡ T♢ T♣ J♠ J♡ J♢ J♣ Q♠ Q♡ Q♢ Q♣ K♠ K♡ K♢ K♣
shuffle: 7♢ A♠ 7♣ A♡ 8♠ A♢ 8♡ A♣ 8♢ 2♠ 8♣ 2♡ 9♠ 2♢ 9♡ 2♣ 9♢ 3♠ 9♣ 3♡ T♠ 3♢ T♡ 3♣ T♢ 4♠ T♣ 4♡ J♠ 4♢ J♡ 4♣ J♢ 5♠ J♣ 5♡ Q♠ 5♢ Q♡ 5♣ Q♢ 6♠ Q♣ 6♡ K♠ 6♢ K♡ 6♣ K♢ 7♠ K♣ 7♡
shuffle: T♣ 7♢ 4♡ A♠ J♠ 7♣ 4♢ A♡ J♡ 8♠ 4♣ A♢ J♢ 8♡ 5♠ A♣ J♣ 8♢ 5♡ 2♠ Q♠ 8♣ 5♢ 2♡ Q♡ 9♠ 5♣ 2♢ Q♢ 9♡ 6♠ 2♣ Q♣ 9♢ 6♡ 3♠ K♠ 9♣ 6♢ 3♡ K♡ T♠ 6♣ 3♢ K♢ T♡ 7♠ 3♣ K♣ T♢ 7♡ 4♠
shuffle: 5♣ T♣ 2♢ 7♢ Q♢ 4♡ 9♡ A♠ 6♠ J♠ 2♣ 7♣ Q♣ 4♢ 9♢ A♡ 6♡ J♡ 3♠ 8♠ K♠ 4♣ 9♣ A♢ 6♢ J♢ 3♡ 8♡ K♡ 5♠ T♠ A♣ 6♣ J♣ 3♢ 8♢ K♢ 5♡ T♡ 2♠ 7♠ Q♠ 3♣ 8♣ K♣ 5♢ T♢ 2♡ 7♡ Q♡ 4♠ 9♠
shuffle: 3♡ 5♣ 8♡ T♣ K♡ 2♢ 5♠ 7♢ T♠ Q♢ A♣ 4♡ 6♣ 9♡ J♣ A♠ 3♢ 6♠ 8♢ J♠ K♢ 2♣ 5♡ 7♣ T♡ Q♣ 2♠ 4♢ 7♠ 9♢ Q♠ A♡ 3♣ 6♡ 8♣ J♡ K♣ 3♠ 5♢ 8♠ T♢ K♠ 2♡ 4♣ 7♡ 9♣ Q♡ A♢ 4♠ 6♢ 9♠ J♢
shuffle: 2♠ 3♡ 4♢ 5♣ 7♠ 8♡ 9♢ T♣ Q♠ K♡ A♡ 2♢ 3♣ 5♠ 6♡ 7♢ 8♣ T♠ J♡ Q♢ K♣ A♣ 3♠ 4♡ 5♢ 6♣ 8♠ 9♡ T♢ J♣ K♠ A♠ 2♡ 3♢ 4♣ 6♠ 7♡ 8♢ 9♣ J♠ Q♡ K♢ A♢ 2♣ 4♠ 5♡ 6♢ 7♣ 9♠ T♡ J♢ Q♣
shuffle: 8♠ 2♠ 9♡ 3♡ T♢ 4♢ J♣ 5♣ K♠ 7♠ A♠ 8♡ 2♡ 9♢ 3♢ T♣ 4♣ Q♠ 6♠ K♡ 7♡ A♡ 8♢ 2♢ 9♣ 3♣ J♠ 5♠ Q♡ 6♡ K♢ 7♢ A♢ 8♣ 2♣ T♠ 4♠ J♡ 5♡ Q♢ 6♢ K♣ 7♣ A♣ 9♠ 3♠ T♡ 4♡ J♢ 5♢ Q♣ 6♣
shuffle: J♠ 8♠ 5♠ 2♠ Q♡ 9♡ 6♡ 3♡ K♢ T♢ 7♢ 4♢ A♢ J♣ 8♣ 5♣ 2♣ K♠ T♠ 7♠ 4♠ A♠ J♡ 8♡ 5♡ 2♡ Q♢ 9♢ 6♢ 3♢ K♣ T♣ 7♣ 4♣ A♣ Q♠ 9♠ 6♠ 3♠ K♡ T♡ 7♡ 4♡ A♡ J♢ 8♢ 5♢ 2♢ Q♣ 9♣ 6♣ 3♣
shuffle: Q♢ J♠ 9♢ 8♠ 6♢ 5♠ 3♢ 2♠ K♣ Q♡ T♣ 9♡ 7♣ 6♡ 4♣ 3♡ A♣ K♢ Q♠ T♢ 9♠ 7♢ 6♠ 4♢ 3♠ A♢ K♡ J♣ T♡ 8♣ 7♡ 5♣ 4♡ 2♣ A♡ K♠ J♢ T♠ 8♢ 7♠ 5♢ 4♠ 2♢ A♠ Q♣ J♡ 9♣ 8♡ 6♣ 5♡ 3♣ 2♡
shuffle: K♡ Q♢ J♣ J♠ T♡ 9♢ 8♣ 8♠ 7♡ 6♢ 5♣ 5♠ 4♡ 3♢ 2♣ 2♠ A♡ K♣ K♠ Q♡ J♢ T♣ T♠ 9♡ 8♢ 7♣ 7♠ 6♡ 5♢ 4♣ 4♠ 3♡ 2♢ A♣ A♠ K♢ Q♣ Q♠ J♡ T♢ 9♣ 9♠ 8♡ 7♢ 6♣ 6♠ 5♡ 4♢ 3♣ 3♠ 2♡ A♢
shuffle: 7♠ K♡ 6♡ Q♢ 5♢ J♣ 4♣ J♠ 4♠ T♡ 3♡ 9♢ 2♢ 8♣ A♣ 8♠ A♠ 7♡ K♢ 6♢ Q♣ 5♣ Q♠ 5♠ J♡ 4♡ T♢ 3♢ 9♣ 2♣ 9♠ 2♠ 8♡ A♡ 7♢ K♣ 6♣ K♠ 6♠ Q♡ 5♡ J♢ 4♢ T♣ 3♣ T♠ 3♠ 9♡ 2♡ 8♢ A♢ 7♣
shuffle: T♢ 7♠ 3♢ K♡ 9♣ 6♡ 2♣ Q♢ 9♠ 5♢ 2♠ J♣ 8♡ 4♣ A♡ J♠ 7♢ 4♠ K♣ T♡ 6♣ 3♡ K♠ 9♢ 6♠ 2♢ Q♡ 8♣ 5♡ A♣ J♢ 8♠ 4♢ A♠ T♣ 7♡ 3♣ K♢ T♠ 6♢ 3♠ Q♣ 9♡ 5♣ 2♡ Q♠ 8♢ 5♠ A♢ J♡ 7♣ 4♡
shuffle: Q♡ T♢ 8♣ 7♠ 5♡ 3♢ A♣ K♡ J♢ 9♣ 8♠ 6♡ 4♢ 2♣ A♠ Q♢ T♣ 9♠ 7♡ 5♢ 3♣ 2♠ K♢ J♣ T♠ 8♡ 6♢ 4♣ 3♠ A♡ Q♣ J♠ 9♡ 7♢ 5♣ 4♠ 2♡ K♣ Q♠ T♡ 8♢ 6♣ 5♠ 3♡ A♢ K♠ J♡ 9♢ 7♣ 6♠ 4♡ 2♢
shuffle: 6♢ Q♡ 4♣ T♢ 3♠ 8♣ A♡ 7♠ Q♣ 5♡ J♠ 3♢ 9♡ A♣ 7♢ K♡ 5♣ J♢ 4♠ 9♣ 2♡ 8♠ K♣ 6♡ Q♠ 4♢ T♡ 2♣ 8♢ A♠ 6♣ Q♢ 5♠ T♣ 3♡ 9♠ A♢ 7♡ K♠ 5♢ J♡ 3♣ 9♢ 2♠ 7♣ K♢ 6♠ J♣ 4♡ T♠ 2♢ 8♡
shuffle: T♡ 6♢ 2♣ Q♡ 8♢ 4♣ A♠ T♢ 6♣ 3♠ Q♢ 8♣ 5♠ A♡ T♣ 7♠ 3♡ Q♣ 9♠ 5♡ A♢ J♠ 7♡ 3♢ K♠ 9♡ 5♢ A♣ J♡ 7♢ 3♣ K♡ 9♢ 5♣ 2♠ J♢ 7♣ 4♠ K♢ 9♣ 6♠ 2♡ J♣ 8♠ 4♡ K♣ T♠ 6♡ 2♢ Q♠ 8♡ 4♢
shuffle: 5♢ T♡ A♣ 6♢ J♡ 2♣ 7♢ Q♡ 3♣ 8♢ K♡ 4♣ 9♢ A♠ 5♣ T♢ 2♠ 6♣ J♢ 3♠ 7♣ Q♢ 4♠ 8♣ K♢ 5♠ 9♣ A♡ 6♠ T♣ 2♡ 7♠ J♣ 3♡ 8♠ Q♣ 4♡ 9♠ K♣ 5♡ T♠ A♢ 6♡ J♠ 2♢ 7♡ Q♠ 3♢ 8♡ K♠ 4♢ 9♡
shuffle: 9♣ 5♢ A♡ T♡ 6♠ A♣ T♣ 6♢ 2♡ J♡ 7♠ 2♣ J♣ 7♢ 3♡ Q♡ 8♠ 3♣ Q♣ 8♢ 4♡ K♡ 9♠ 4♣ K♣ 9♢ 5♡ A♠ T♠ 5♣ A♢ T♢ 6♡ 2♠ J♠ 6♣ 2♢ J♢ 7♡ 3♠ Q♠ 7♣ 3♢ Q♢ 8♡ 4♠ K♠ 8♣ 4♢ K♢ 9♡ 5♠
shuffle: 5♡ 9♣ A♠ 5♢ T♠ A♡ 5♣ T♡ A♢ 6♠ T♢ A♣ 6♡ T♣ 2♠ 6♢ J♠ 2♡ 6♣ J♡ 2♢ 7♠ J♢ 2♣ 7♡ J♣ 3♠ 7♢ Q♠ 3♡ 7♣ Q♡ 3♢ 8♠ Q♢ 3♣ 8♡ Q♣ 4♠ 8♢ K♠ 4♡ 8♣ K♡ 4♢ 9♠ K♢ 4♣ 9♡ K♣ 5♠ 9♢
shuffle: 3♠ 5♡ 7♢ 9♣ Q♠ A♠ 3♡ 5♢ 7♣ T♠ Q♡ A♡ 3♢ 5♣ 8♠ T♡ Q♢ A♢ 3♣ 6♠ 8♡ T♢ Q♣ A♣ 4♠ 6♡ 8♢ T♣ K♠ 2♠ 4♡ 6♢ 8♣ J♠ K♡ 2♡ 4♢ 6♣ 9♠ J♡ K♢ 2♢ 4♣ 7♠ 9♡ J♢ K♣ 2♣ 5♠ 7♡ 9♢ J♣
shuffle: 8♢ 3♠ T♣ 5♡ K♠ 7♢ 2♠ 9♣ 4♡ Q♠ 6♢ A♠ 8♣ 3♡ J♠ 5♢ K♡ 7♣ 2♡ T♠ 4♢ Q♡ 6♣ A♡ 9♠ 3♢ J♡ 5♣ K♢ 8♠ 2♢ T♡ 4♣ Q♢ 7♠ A♢ 9♡ 3♣ J♢ 6♠ K♣ 8♡ 2♣ T♢ 5♠ Q♣ 7♡ A♣ 9♢ 4♠ J♣ 6♡
shuffle: J♡ 8♢ 5♣ 3♠ K♢ T♣ 8♠ 5♡ 2♢ K♠ T♡ 7♢ 4♣ 2♠ Q♢ 9♣ 7♠ 4♡ A♢ Q♠ 9♡ 6♢ 3♣ A♠ J♢ 8♣ 6♠ 3♡ K♣ J♠ 8♡ 5♢ 2♣ K♡ T♢ 7♣ 5♠ 2♡ Q♣ T♠ 7♡ 4♢ A♣ Q♡ 9♢ 6♣ 4♠ A♡ J♣ 9♠ 6♡ 3♢
shuffle: 6♠ J♡ 3♡ 8♢ K♣ 5♣ J♠ 3♠ 8♡ K♢ 5♢ T♣ 2♣ 8♠ K♡ 5♡ T♢ 2♢ 7♣ K♠ 5♠ T♡ 2♡ 7♢ Q♣ 4♣ T♠ 2♠ 7♡ Q♢ 4♢ 9♣ A♣ 7♠ Q♡ 4♡ 9♢ A♢ 6♣ Q♠ 4♠ 9♡ A♡ 6♢ J♣ 3♣ 9♠ A♠ 6♡ J♢ 3♢ 8♣
shuffle: T♠ 6♠ 2♠ J♡ 7♡ 3♡ Q♢ 8♢ 4♢ K♣ 9♣ 5♣ A♣ J♠ 7♠ 3♠ Q♡ 8♡ 4♡ K♢ 9♢ 5♢ A♢ T♣ 6♣ 2♣ Q♠ 8♠ 4♠ K♡ 9♡ 5♡ A♡ T♢ 6♢ 2♢ J♣ 7♣ 3♣ K♠ 9♠ 5♠ A♠ T♡ 6♡ 2♡ J♢ 7♢ 3♢ Q♣ 8♣ 4♣
shuffle: Q♠ T♠ 8♠ 6♠ 4♠ 2♠ K♡ J♡ 9♡ 7♡ 5♡ 3♡ A♡ Q♢ T♢ 8♢ 6♢ 4♢ 2♢ K♣ J♣ 9♣ 7♣ 5♣ 3♣ A♣ K♠ J♠ 9♠ 7♠ 5♠ 3♠ A♠ Q♡ T♡ 8♡ 6♡ 4♡ 2♡ K♢ J♢ 9♢ 7♢ 5♢ 3♢ A♢ Q♣ T♣ 8♣ 6♣ 4♣ 2♣
shuffle: K♠ Q♠ J♠ T♠ 9♠ 8♠ 7♠ 6♠ 5♠ 4♠ 3♠ 2♠ A♠ K♡ Q♡ J♡ T♡ 9♡ 8♡ 7♡ 6♡ 5♡ 4♡ 3♡ 2♡ A♡ K♢ Q♢ J♢ T♢ 9♢ 8♢ 7♢ 6♢ 5♢ 4♢ 3♢ 2♢ A♢ K♣ Q♣ J♣ T♣ 9♣ 8♣ 7♣ 6♣ 5♣ 4♣ 3♣ 2♣ A♣
for deck size = 52, the deck is reversed after 26 perfect in shuffles.
shuffle: K♢ K♠ Q♢ Q♠ J♢ J♠ T♢ T♠ 9♢ 9♠ 8♢ 8♠ 7♢ 7♠ 6♢ 6♠ 5♢ 5♠ 4♢ 4♠ 3♢ 3♠ 2♢ 2♠ A♢ A♠ K♣ K♡ Q♣ Q♡ J♣ J♡ T♣ T♡ 9♣ 9♡ 8♣ 8♡ 7♣ 7♡ 6♣ 6♡ 5♣ 5♡ 4♣ 4♡ 3♣ 3♡ 2♣ 2♡ A♣ A♡
shuffle: K♣ K♢ K♡ K♠ Q♣ Q♢ Q♡ Q♠ J♣ J♢ J♡ J♠ T♣ T♢ T♡ T♠ 9♣ 9♢ 9♡ 9♠ 8♣ 8♢ 8♡ 8♠ 7♣ 7♢ 7♡ 7♠ 6♣ 6♢ 6♡ 6♠ 5♣ 5♢ 5♡ 5♠ 4♣ 4♢ 4♡ 4♠ 3♣ 3♢ 3♡ 3♠ 2♣ 2♢ 2♡ 2♠ A♣ A♢ A♡ A♠
shuffle: 7♡ K♣ 7♠ K♢ 6♣ K♡ 6♢ K♠ 6♡ Q♣ 6♠ Q♢ 5♣ Q♡ 5♢ Q♠ 5♡ J♣ 5♠ J♢ 4♣ J♡ 4♢ J♠ 4♡ T♣ 4♠ T♢ 3♣ T♡ 3♢ T♠ 3♡ 9♣ 3♠ 9♢ 2♣ 9♡ 2♢ 9♠ 2♡ 8♣ 2♠ 8♢ A♣ 8♡ A♢ 8♠ A♡ 7♣ A♠ 7♢
shuffle: 4♠ 7♡ T♢ K♣ 3♣ 7♠ T♡ K♢ 3♢ 6♣ T♠ K♡ 3♡ 6♢ 9♣ K♠ 3♠ 6♡ 9♢ Q♣ 2♣ 6♠ 9♡ Q♢ 2♢ 5♣ 9♠ Q♡ 2♡ 5♢ 8♣ Q♠ 2♠ 5♡ 8♢ J♣ A♣ 5♠ 8♡ J♢ A♢ 4♣ 8♠ J♡ A♡ 4♢ 7♣ J♠ A♠ 4♡ 7♢ T♣
shuffle: 9♠ 4♠ Q♡ 7♡ 2♡ T♢ 5♢ K♣ 8♣ 3♣ Q♠ 7♠ 2♠ T♡ 5♡ K♢ 8♢ 3♢ J♣ 6♣ A♣ T♠ 5♠ K♡ 8♡ 3♡ J♢ 6♢ A♢ 9♣ 4♣ K♠ 8♠ 3♠ J♡ 6♡ A♡ 9♢ 4♢ Q♣ 7♣ 2♣ J♠ 6♠ A♠ 9♡ 4♡ Q♢ 7♢ 2♢ T♣ 5♣
shuffle: J♢ 9♠ 6♢ 4♠ A♢ Q♡ 9♣ 7♡ 4♣ 2♡ K♠ T♢ 8♠ 5♢ 3♠ K♣ J♡ 8♣ 6♡ 3♣ A♡ Q♠ 9♢ 7♠ 4♢ 2♠ Q♣ T♡ 7♣ 5♡ 2♣ K♢ J♠ 8♢ 6♠ 3♢ A♠ J♣ 9♡ 6♣ 4♡ A♣ Q♢ T♠ 7♢ 5♠ 2♢ K♡ T♣ 8♡ 5♣ 3♡
shuffle: Q♣ J♢ T♡ 9♠ 7♣ 6♢ 5♡ 4♠ 2♣ A♢ K♢ Q♡ J♠ 9♣ 8♢ 7♡ 6♠ 4♣ 3♢ 2♡ A♠ K♠ J♣ T♢ 9♡ 8♠ 6♣ 5♢ 4♡ 3♠ A♣ K♣ Q♢ J♡ T♠ 8♣ 7♢ 6♡ 5♠ 3♣ 2♢ A♡ K♡ Q♠ T♣ 9♢ 8♡ 7♠ 5♣ 4♢ 3♡ 2♠
shuffle: 6♣ Q♣ 5♢ J♢ 4♡ T♡ 3♠ 9♠ A♣ 7♣ K♣ 6♢ Q♢ 5♡ J♡ 4♠ T♠ 2♣ 8♣ A♢ 7♢ K♢ 6♡ Q♡ 5♠ J♠ 3♣ 9♣ 2♢ 8♢ A♡ 7♡ K♡ 6♠ Q♠ 4♣ T♣ 3♢ 9♢ 2♡ 8♡ A♠ 7♠ K♠ 5♣ J♣ 4♢ T♢ 3♡ 9♡ 2♠ 8♠
shuffle: 3♣ 6♣ 9♣ Q♣ 2♢ 5♢ 8♢ J♢ A♡ 4♡ 7♡ T♡ K♡ 3♠ 6♠ 9♠ Q♠ A♣ 4♣ 7♣ T♣ K♣ 3♢ 6♢ 9♢ Q♢ 2♡ 5♡ 8♡ J♡ A♠ 4♠ 7♠ T♠ K♠ 2♣ 5♣ 8♣ J♣ A♢ 4♢ 7♢ T♢ K♢ 3♡ 6♡ 9♡ Q♡ 2♠ 5♠ 8♠ J♠
shuffle: 2♡ 3♣ 5♡ 6♣ 8♡ 9♣ J♡ Q♣ A♠ 2♢ 4♠ 5♢ 7♠ 8♢ T♠ J♢ K♠ A♡ 2♣ 4♡ 5♣ 7♡ 8♣ T♡ J♣ K♡ A♢ 3♠ 4♢ 6♠ 7♢ 9♠ T♢ Q♠ K♢ A♣ 3♡ 4♣ 6♡ 7♣ 9♡ T♣ Q♡ K♣ 2♠ 3♢ 5♠ 6♢ 8♠ 9♢ J♠ Q♢
shuffle: A♢ 2♡ 3♠ 3♣ 4♢ 5♡ 6♠ 6♣ 7♢ 8♡ 9♠ 9♣ T♢ J♡ Q♠ Q♣ K♢ A♠ A♣ 2♢ 3♡ 4♠ 4♣ 5♢ 6♡ 7♠ 7♣ 8♢ 9♡ T♠ T♣ J♢ Q♡ K♠ K♣ A♡ 2♠ 2♣ 3♢ 4♡ 5♠ 5♣ 6♢ 7♡ 8♠ 8♣ 9♢ T♡ J♠ J♣ Q♢ K♡
shuffle: 7♣ A♢ 8♢ 2♡ 9♡ 3♠ T♠ 3♣ T♣ 4♢ J♢ 5♡ Q♡ 6♠ K♠ 6♣ K♣ 7♢ A♡ 8♡ 2♠ 9♠ 2♣ 9♣ 3♢ T♢ 4♡ J♡ 5♠ Q♠ 5♣ Q♣ 6♢ K♢ 7♡ A♠ 8♠ A♣ 8♣ 2♢ 9♢ 3♡ T♡ 4♠ J♠ 4♣ J♣ 5♢ Q♢ 6♡ K♡ 7♠
shuffle: 4♡ 7♣ J♡ A♢ 5♠ 8♢ Q♠ 2♡ 5♣ 9♡ Q♣ 3♠ 6♢ T♠ K♢ 3♣ 7♡ T♣ A♠ 4♢ 8♠ J♢ A♣ 5♡ 8♣ Q♡ 2♢ 6♠ 9♢ K♠ 3♡ 6♣ T♡ K♣ 4♠ 7♢ J♠ A♡ 4♣ 8♡ J♣ 2♠ 5♢ 9♠ Q♢ 2♣ 6♡ 9♣ K♡ 3♢ 7♠ T♢
shuffle: 2♢ 4♡ 6♠ 7♣ 9♢ J♡ K♠ A♢ 3♡ 5♠ 6♣ 8♢ T♡ Q♠ K♣ 2♡ 4♠ 5♣ 7♢ 9♡ J♠ Q♣ A♡ 3♠ 4♣ 6♢ 8♡ T♠ J♣ K♢ 2♠ 3♣ 5♢ 7♡ 9♠ T♣ Q♢ A♠ 2♣ 4♢ 6♡ 8♠ 9♣ J♢ K♡ A♣ 3♢ 5♡ 7♠ 8♣ T♢ Q♡
shuffle: 8♡ 2♢ T♠ 4♡ J♣ 6♠ K♢ 7♣ 2♠ 9♢ 3♣ J♡ 5♢ K♠ 7♡ A♢ 9♠ 3♡ T♣ 5♠ Q♢ 6♣ A♠ 8♢ 2♣ T♡ 4♢ Q♠ 6♡ K♣ 8♠ 2♡ 9♣ 4♠ J♢ 5♣ K♡ 7♢ A♣ 9♡ 3♢ J♠ 5♡ Q♣ 7♠ A♡ 8♣ 3♠ T♢ 4♣ Q♡ 6♢
shuffle: 4♢ 8♡ Q♠ 2♢ 6♡ T♠ K♣ 4♡ 8♠ J♣ 2♡ 6♠ 9♣ K♢ 4♠ 7♣ J♢ 2♠ 5♣ 9♢ K♡ 3♣ 7♢ J♡ A♣ 5♢ 9♡ K♠ 3♢ 7♡ J♠ A♢ 5♡ 9♠ Q♣ 3♡ 7♠ T♣ A♡ 5♠ 8♣ Q♢ 3♠ 6♣ T♢ A♠ 4♣ 8♢ Q♡ 2♣ 6♢ T♡
shuffle: 9♡ 4♢ K♠ 8♡ 3♢ Q♠ 7♡ 2♢ J♠ 6♡ A♢ T♠ 5♡ K♣ 9♠ 4♡ Q♣ 8♠ 3♡ J♣ 7♠ 2♡ T♣ 6♠ A♡ 9♣ 5♠ K♢ 8♣ 4♠ Q♢ 7♣ 3♠ J♢ 6♣ 2♠ T♢ 5♣ A♠ 9♢ 4♣ K♡ 8♢ 3♣ Q♡ 7♢ 2♣ J♡ 6♢ A♣ T♡ 5♢
shuffle: 5♠ 9♡ K♢ 4♢ 8♣ K♠ 4♠ 8♡ Q♢ 3♢ 7♣ Q♠ 3♠ 7♡ J♢ 2♢ 6♣ J♠ 2♠ 6♡ T♢ A♢ 5♣ T♠ A♠ 5♡ 9♢ K♣ 4♣ 9♠ K♡ 4♡ 8♢ Q♣ 3♣ 8♠ Q♡ 3♡ 7♢ J♣ 2♣ 7♠ J♡ 2♡ 6♢ T♣ A♣ 6♠ T♡ A♡ 5♢ 9♣
shuffle: 9♢ 5♠ K♣ 9♡ 4♣ K♢ 9♠ 4♢ K♡ 8♣ 4♡ K♠ 8♢ 4♠ Q♣ 8♡ 3♣ Q♢ 8♠ 3♢ Q♡ 7♣ 3♡ Q♠ 7♢ 3♠ J♣ 7♡ 2♣ J♢ 7♠ 2♢ J♡ 6♣ 2♡ J♠ 6♢ 2♠ T♣ 6♡ A♣ T♢ 6♠ A♢ T♡ 5♣ A♡ T♠ 5♢ A♠ 9♣ 5♡
shuffle: J♣ 9♢ 7♡ 5♠ 2♣ K♣ J♢ 9♡ 7♠ 4♣ 2♢ K♢ J♡ 9♠ 6♣ 4♢ 2♡ K♡ J♠ 8♣ 6♢ 4♡ 2♠ K♠ T♣ 8♢ 6♡ 4♠ A♣ Q♣ T♢ 8♡ 6♠ 3♣ A♢ Q♢ T♡ 8♠ 5♣ 3♢ A♡ Q♡ T♠ 7♣ 5♢ 3♡ A♠ Q♠ 9♣ 7♢ 5♡ 3♠
shuffle: 6♡ J♣ 4♠ 9♢ A♣ 7♡ Q♣ 5♠ T♢ 2♣ 8♡ K♣ 6♠ J♢ 3♣ 9♡ A♢ 7♠ Q♢ 4♣ T♡ 2♢ 8♠ K♢ 5♣ J♡ 3♢ 9♠ A♡ 6♣ Q♡ 4♢ T♠ 2♡ 7♣ K♡ 5♢ J♠ 3♡ 8♣ A♠ 6♢ Q♠ 4♡ 9♣ 2♠ 7♢ K♠ 5♡ T♣ 3♠ 8♢
shuffle: 3♢ 6♡ 9♠ J♣ A♡ 4♠ 6♣ 9♢ Q♡ A♣ 4♢ 7♡ T♠ Q♣ 2♡ 5♠ 7♣ T♢ K♡ 2♣ 5♢ 8♡ J♠ K♣ 3♡ 6♠ 8♣ J♢ A♠ 3♣ 6♢ 9♡ Q♠ A♢ 4♡ 7♠ 9♣ Q♢ 2♠ 4♣ 7♢ T♡ K♠ 2♢ 5♡ 8♠ T♣ K♢ 3♠ 5♣ 8♢ J♡
shuffle: 8♣ 3♢ J♢ 6♡ A♠ 9♠ 3♣ J♣ 6♢ A♡ 9♡ 4♠ Q♠ 6♣ A♢ 9♢ 4♡ Q♡ 7♠ A♣ 9♣ 4♢ Q♢ 7♡ 2♠ T♠ 4♣ Q♣ 7♢ 2♡ T♡ 5♠ K♠ 7♣ 2♢ T♢ 5♡ K♡ 8♠ 2♣ T♣ 5♢ K♢ 8♡ 3♠ J♠ 5♣ K♣ 8♢ 3♡ J♡ 6♠
shuffle: 4♣ 8♣ Q♣ 3♢ 7♢ J♢ 2♡ 6♡ T♡ A♠ 5♠ 9♠ K♠ 3♣ 7♣ J♣ 2♢ 6♢ T♢ A♡ 5♡ 9♡ K♡ 4♠ 8♠ Q♠ 2♣ 6♣ T♣ A♢ 5♢ 9♢ K♢ 4♡ 8♡ Q♡ 3♠ 7♠ J♠ A♣ 5♣ 9♣ K♣ 4♢ 8♢ Q♢ 3♡ 7♡ J♡ 2♠ 6♠ T♠
shuffle: 2♣ 4♣ 6♣ 8♣ T♣ Q♣ A♢ 3♢ 5♢ 7♢ 9♢ J♢ K♢ 2♡ 4♡ 6♡ 8♡ T♡ Q♡ A♠ 3♠ 5♠ 7♠ 9♠ J♠ K♠ A♣ 3♣ 5♣ 7♣ 9♣ J♣ K♣ 2♢ 4♢ 6♢ 8♢ T♢ Q♢ A♡ 3♡ 5♡ 7♡ 9♡ J♡ K♡ 2♠ 4♠ 6♠ 8♠ T♠ Q♠
shuffle: A♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 8♣ 9♣ T♣ J♣ Q♣ K♣ A♢ 2♢ 3♢ 4♢ 5♢ 6♢ 7♢ 8♢ 9♢ T♢ J♢ Q♢ K♢ A♡ 2♡ 3♡ 4♡ 5♡ 6♡ 7♡ 8♡ 9♡ T♡ J♡ Q♡ K♡ A♠ 2♠ 3♠ 4♠ 5♠ 6♠ 7♠ 8♠ 9♠ T♠ J♠ Q♠ K♠
for deck size = 52, the deck is restored after 52 perfect in shuffles.

In SortingTest
Sort a single suit
            primary order before: T♣ 7♣ 4♣ A♣ J♣ 8♣ 5♣ 2♣ Q♣ 9♣ 6♣ 3♣ K♣
                    sorted order: A♣ K♣ Q♣ J♣ T♣ 9♣ 8♣ 7♣ 6♣ 5♣ 4♣ 3♣ 2♣
primary order after (no change!): T♣ 7♣ 4♣ A♣ J♣ 8♣ 5♣ 2♣ Q♣ 9♣ 6♣ 3♣ K♣
Sort the whole deck
primary before: 5♢ T♢ 2♣ 7♣ Q♣ 4♠ 9♠ A♡ 6♡ J♡ 2♢ 7♢ Q♢ 4♣ 9♣ A♠ 6♠ J♠ 3♡ 8♡ K♡ 4♢ 9♢ A♣ 6♣ J♣ 3♠ 8♠ K♠ 5♡ T♡ A♢ 6♢ J♢ 3♣ 8♣ K♣ 5♠ T♠ 2♡ 7♡ Q♡ 3♢ 8♢ K♢ 5♣ T♣ 2♠ 7♠ Q♠ 4♡ 9♡
        sorted: A♠ K♠ Q♠ J♠ T♠ 9♠ 8♠ 7♠ 6♠ 5♠ 4♠ 3♠ 2♠ A♢ K♢ Q♢ J♢ T♢ 9♢ 8♢ 7♢ 6♢ 5♢ 4♢ 3♢ 2♢ A♣ K♣ Q♣ J♣ T♣ 9♣ 8♣ 7♣ 6♣ 5♣ 4♣ 3♣ 2♣ A♡ K♡ Q♡ J♡ T♡ 9♡ 8♡ 7♡ 6♡ 5♡ 4♡ 3♡ 2♡
 primary after: 5♢ T♢ 2♣ 7♣ Q♣ 4♠ 9♠ A♡ 6♡ J♡ 2♢ 7♢ Q♢ 4♣ 9♣ A♠ 6♠ J♠ 3♡ 8♡ K♡ 4♢ 9♢ A♣ 6♣ J♣ 3♠ 8♠ K♠ 5♡ T♡ A♢ 6♢ J♢ 3♣ 8♣ K♣ 5♠ T♠ 2♡ 7♡ Q♡ 3♢ 8♢ K♢ 5♣ T♣ 2♠ 7♠ Q♠ 4♡ 9♡

In DealingTest
 deck: A♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 8♣ 9♣ T♣ J♣ Q♣ K♣ A♢ 2♢ 3♢ 4♢ 5♢ 6♢ 7♢ 8♢ 9♢ T♢ J♢ Q♢ K♢ A♡ 2♡ 3♡ 4♡ 5♡ 6♡ 7♡ 8♡ 9♡ T♡ J♡ Q♡ K♡ A♠ 2♠ 3♠ 4♠ 5♠ 6♠ 7♠ 8♠ 9♠ T♠ J♠ Q♠ K♠
 west: A♣ 5♣ 9♣ K♣ 4♢ 8♢ Q♢ 3♡ 7♡ J♡ 2♠ 6♠ T♠
north: 2♣ 6♣ T♣ A♢ 5♢ 9♢ K♢ 4♡ 8♡ Q♡ 3♠ 7♠ J♠
 east: 3♣ 7♣ J♣ 2♢ 6♢ T♢ A♡ 5♡ 9♡ K♡ 4♠ 8♠ Q♠
south: 4♣ 8♣ Q♣ 3♢ 7♢ J♢ 2♡ 6♡ T♡ A♠ 5♠ 9♠ K♠

In ShuffleDealingSortingTest
 west: 7♠ 4♣ A♣ J♣ 8♣ 5♢ 2♢ Q♢ 9♢ 5♡ 2♡ Q♡ 9♡ 6♠ 3♠
north: T♡ 7♡ 4♠ A♠ J♠ 8♠ 5♣ 2♣ Q♣ 9♣ 6♢ 3♢ K♢ T♢ 6♡
 east: A♢ J♢ 8♢ 4♡ A♡ J♡ 8♡ 5♠ 2♠ Q♠ 9♠ 6♣ 3♣ K♣ T♣
 deck: K♠ 3♡ 7♢ T♠ K♡ 4♢ 7♣
 west (sorted): 7♠ 6♠ 3♠ Q♢ 9♢ 5♢ 2♢ A♣ J♣ 8♣ 4♣ Q♡ 9♡ 5♡ 2♡
north (sorted): A♠ J♠ 8♠ 4♠ K♢ T♢ 6♢ 3♢ Q♣ 9♣ 5♣ 2♣ T♡ 7♡ 6♡
 east (sorted): Q♠ 9♠ 5♠ 2♠ A♢ J♢ 8♢ K♣ T♣ 6♣ 3♣ A♡ J♡ 8♡ 4♡

In StudentTests

In RandomizedShufflingTests
    original: A♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 8♣ 9♣ T♣ J♣ Q♣ K♣ A♢ 2♢ 3♢ 4♢ 5♢ 6♢ 7♢ 8♢ 9♢ T♢ J♢ Q♢ K♢ A♡ 2♡ 3♡ 4♡ 5♡ 6♡ 7♡ 8♡ 9♡ T♡ J♡ Q♡ K♡ A♠ 2♠ 3♠ 4♠ 5♠ 6♠ 7♠ 8♠ 9♠ T♠ J♠ Q♠ K♠
testing randomized Shuffle
perfect_deck: A♣ A♡ 2♣ 2♡ 3♣ 3♡ 4♣ 4♡ 5♣ 5♡ 6♣ 6♡ 7♣ 7♡ 8♣ 8♡ 9♣ 9♡ T♣ T♡ J♣ J♡ Q♣ Q♡ K♣ K♡ A♢ A♠ 2♢ 2♠ 3♢ 3♠ 4♢ 4♠ 5♢ 5♠ 6♢ 6♠ 7♢ 7♠ 8♢ 8♠ 9♢ 9♠ T♢ T♠ J♢ J♠ Q♢ Q♠ K♢ K♠
random_deck1: A♣ A♡ 2♣ 2♡ 3♣ 3♡ 4♣ 4♡ 5♣ 5♡ 6♣ 7♣ 6♡ 8♣ 7♡ 9♣ 8♡ T♣ 9♡ J♣ T♡ J♡ Q♣ Q♡ K♣ K♡ A♢ A♠ 2♢ 2♠ 3♢ 3♠ 4♢ 4♠ 5♢ 5♠ 6♢ 6♠ 7♢ 7♠ 8♢ 8♠ 9♢ 9♠ T♢ T♠ J♢ J♠ Q♢ Q♠ K♢ K♠
random_deck2: A♣ A♡ 2♣ 2♡ 3♣ 3♡ 4♣ 4♡ 5♣ 5♡ 6♣ 6♡ 7♣ 7♡ 8♣ 8♡ 9♣ 9♡ T♣ T♡ J♣ J♡ Q♣ Q♡ K♣ K♡ A♢ A♠ 2♢ 2♠ 3♢ 3♠ 4♢ 4♠ 5♢ 5♠ 6♠ 6♢ 7♠ 7♢ 8♢ 8♠ 9♢ 9♠ T♢ J♢ T♠ Q♢ J♠ K♢ Q♠ K♠
random_deck3: A♣ A♡ 2♣ 2♡ 3♣ 3♡ 4♣ 4♡ 5♣ 5♡ 6♣ 6♡ 7♣ 7♡ 8♣ 8♡ 9♣ 9♡ T♣ T♡ J♣ J♡ Q♡ Q♣ K♡ K♣ A♠ A♢ 2♠ 2♢ 3♠ 3♢ 4♠ 4♢ 5♠ 5♢ 6♠ 6♢ 7♠ 7♢ 8♠ 8♢ 9♠ 9♢ T♠ T♢ J♠ J♢ Q♠ Q♢ K♠ K♢
random_deck4: A♣ A♡ 2♣ 2♡ 3♣ 3♡ 4♣ 4♡ 5♣ 5♡ 6♣ 6♡ 7♣ 7♡ 8♣ 8♡ 9♣ 9♡ T♣ T♡ J♣ Q♣ J♡ K♣ Q♡ A♢ K♡ 2♢ A♠ 3♢ 2♠ 4♢ 3♠ 5♢ 6♢ 4♠ 7♢ 5♠ 8♢ 6♠ 9♢ 7♠ T♢ J♢ 8♠ Q♢ 9♠ K♢ T♠ J♠ Q♠ K♠
num_shuffle_same = 0
Random shuffling was implemented (extra credit!)
testing randomized Cut
  deck: A♣ A♡ 2♣ 2♡ 3♣ 3♡ 4♣ 4♡ 5♣ 5♡ 6♣ 7♣ 6♡ 8♣ 7♡ 9♣ 8♡ T♣ 9♡ J♣ T♡ J♡ Q♣ Q♡ K♣ K♡ A♢ A♠ 2♢ 2♠ 3♢ 3♠ 4♢ 4♠ 5♢ 5♠ 6♢ 6♠ 7♢ 7♠ 8♢ 8♠ 9♢ 9♠ T♢ T♠ J♢ J♠ Q♢ Q♠ K♢ K♠
   top: A♣ A♡ 2♣ 2♡ 3♣ 3♡ 4♣ 4♡ 5♣ 5♡ 6♣ 7♣ 6♡ 8♣ 7♡ 9♣ 8♡ T♣ 9♡ J♣ T♡ J♡ Q♣ Q♡ K♣ K♡ A♢ A♠
bottom: 2♢ 2♠ 3♢ 3♠ 4♢ 4♠ 5♢ 5♠ 6♢ 6♠ 7♢ 7♠ 8♢ 8♠ 9♢ 9♠ T♢ T♠ J♢ J♠ Q♢ Q♠ K♢ K♠
random_deck3: A♣ A♡ 2♣ 2♡ 3♣ 3♡ 4♣ 4♡ 5♣ 5♡ 6♣ 6♡ 7♣ 7♡ 8♣ 8♡ 9♣ 9♡ T♣ T♡ J♣ J♡ Q♡ Q♣ K♡ K♣ A♠ A♢ 2♠ 2♢ 3♠ 3♢ 4♠ 4♢ 5♠ 5♢ 6♠ 6♢ 7♠ 7♢ 8♠ 8♢ 9♠ 9♢ T♠ T♢ J♠ J♢ Q♠ Q♢ K♠ K♢
  deck: A♣ 2♢ A♡ 2♠ 3♢ 2♣ 3♠ 4♢ 2♡ 4♠ 3♣ 5♢ 3♡ 5♠ 4♣ 6♢ 4♡ 6♠ 5♣ 7♢ 5♡ 7♠ 6♣ 8♢ 7♣ 8♠ 6♡ 9♢ 8♣ 9♠ 7♡ T♢ 9♣ T♠ 8♡ J♢ T♣ J♠ 9♡ Q♢ J♣ Q♠ T♡ K♢ J♡ K♠ Q♣ Q♡ K♣ K♡ A♢ A♠
   top: A♣ 2♢ A♡ 2♠ 3♢ 2♣ 3♠ 4♢ 2♡ 4♠ 3♣ 5♢ 3♡ 5♠ 4♣ 6♢ 4♡ 6♠ 5♣ 7♢ 5♡
bottom: 7♠ 6♣ 8♢ 7♣ 8♠ 6♡ 9♢ 8♣ 9♠ 7♡ T♢ 9♣ T♠ 8♡ J♢ T♣ J♠ 9♡ Q♢ J♣ Q♠ T♡ K♢ J♡ K♠ Q♣ Q♡ K♣ K♡ A♢ A♠
random_deck3: A♣ A♡ 2♣ 2♡ 3♣ 3♡ 4♣ 4♡ 5♣ 5♡ 6♣ 6♡ 7♣ 7♡ 8♣ 8♡ 9♣ 9♡ T♣ T♡ J♣ J♡ Q♡ Q♣ K♡ K♣ A♠ A♢ 2♠ 2♢ 3♠ 3♢ 4♠ 4♢ 5♠ 5♢ 6♠ 6♢ 7♠ 7♢ 8♠ 8♢ 9♠ 9♢ T♠ T♢ J♠ J♢ Q♠ Q♢ K♠ K♢
  deck: A♣ 7♠ 2♢ 6♣ 8♢ 7♣ A♡ 2♠ 8♠ 3♢ 6♡ 2♣ 9♢ 3♠ 8♣ 4♢ 9♠ 2♡ 7♡ 4♠ T♢ 3♣ 9♣ 5♢ T♠ 3♡ 8♡ 5♠ J♢ 4♣ T♣ 6♢ J♠ 4♡ 9♡ 6♠ Q♢ 5♣ J♣ 7♢ Q♠ 5♡ T♡ K♢ J♡ K♠ Q♣ Q♡ K♣ K♡ A♢ A♠
   top: A♣ 7♠ 2♢ 6♣ 8♢ 7♣ A♡ 2♠ 8♠ 3♢ 6♡ 2♣ 9♢ 3♠ 8♣ 4♢ 9♠ 2♡ 7♡ 4♠ T♢ 3♣ 9♣ 5♢
bottom: T♠ 3♡ 8♡ 5♠ J♢ 4♣ T♣ 6♢ J♠ 4♡ 9♡ 6♠ Q♢ 5♣ J♣ 7♢ Q♠ 5♡ T♡ K♢ J♡ K♠ Q♣ Q♡ K♣ K♡ A♢ A♠
random_deck3: A♣ A♡ 2♣ 2♡ 3♣ 3♡ 4♣ 4♡ 5♣ 5♡ 6♣ 6♡ 7♣ 7♡ 8♣ 8♡ 9♣ 9♡ T♣ T♡ J♣ J♡ Q♡ Q♣ K♡ K♣ A♠ A♢ 2♠ 2♢ 3♠ 3♢ 4♠ 4♢ 5♠ 5♢ 6♠ 6♢ 7♠ 7♢ 8♠ 8♢ 9♠ 9♢ T♠ T♢ J♠ J♢ Q♠ Q♢ K♠ K♢
  deck: A♣ T♠ 7♠ 2♢ 3♡ 6♣ 8♡ 8♢ 5♠ 7♣ J♢ A♡ 4♣ 2♠ T♣ 8♠ 6♢ 3♢ J♠ 6♡ 4♡ 2♣ 9♡ 9♢ 6♠ 3♠ Q♢ 8♣ 5♣ 4♢ J♣ 9♠ 7♢ 2♡ Q♠ 5♡ 7♡ T♡ 4♠ K♢ T♢ J♡ 3♣ 9♣ K♠ 5♢ Q♣ Q♡ K♣ K♡ A♢ A♠
   top: A♣ T♠ 7♠ 2♢ 3♡ 6♣ 8♡ 8♢ 5♠ 7♣ J♢ A♡ 4♣ 2♠ T♣ 8♠ 6♢ 3♢ J♠ 6♡ 4♡ 2♣ 9♡
bottom: 9♢ 6♠ 3♠ Q♢ 8♣ 5♣ 4♢ J♣ 9♠ 7♢ 2♡ Q♠ 5♡ 7♡ T♡ 4♠ K♢ T♢ J♡ 3♣ 9♣ K♠ 5♢ Q♣ Q♡ K♣ K♡ A♢ A♠
random_deck3: A♣ A♡ 2♣ 2♡ 3♣ 3♡ 4♣ 4♡ 5♣ 5♡ 6♣ 6♡ 7♣ 7♡ 8♣ 8♡ 9♣ 9♡ T♣ T♡ J♣ J♡ Q♡ Q♣ K♡ K♣ A♠ A♢ 2♠ 2♢ 3♠ 3♢ 4♠ 4♢ 5♠ 5♢ 6♠ 6♢ 7♠ 7♢ 8♠ 8♢ 9♠ 9♢ T♠ T♢ J♠ J♢ Q♠ Q♢ K♠ K♢
  deck: A♣ 9♢ T♠ 6♠ 7♠ 3♠ 2♢ Q♢ 3♡ 8♣ 6♣ 5♣ 8♡ 4♢ 8♢ J♣ 5♠ 9♠ 7♣ 7♢ J♢ 2♡ A♡ Q♠ 4♣ 5♡ 2♠ 7♡ T♣ T♡ 8♠ 4♠ 6♢ K♢ 3♢ T♢ J♠ J♡ 6♡ 3♣ 4♡ 9♣ 2♣ K♠ 9♡ 5♢ Q♣ Q♡ K♣ K♡ A♢ A♠
   top: A♣ 9♢ T♠ 6♠ 7♠ 3♠ 2♢ Q♢ 3♡ 8♣ 6♣ 5♣ 8♡ 4♢ 8♢ J♣ 5♠ 9♠ 7♣ 7♢ J♢ 2♡ A♡ Q♠
bottom: 4♣ 5♡ 2♠ 7♡ T♣ T♡ 8♠ 4♠ 6♢ K♢ 3♢ T♢ J♠ J♡ 6♡ 3♣ 4♡ 9♣ 2♣ K♠ 9♡ 5♢ Q♣ Q♡ K♣ K♡ A♢ A♠
random_deck3: A♣ A♡ 2♣ 2♡ 3♣ 3♡ 4♣ 4♡ 5♣ 5♡ 6♣ 6♡ 7♣ 7♡ 8♣ 8♡ 9♣ 9♡ T♣ T♡ J♣ J♡ Q♡ Q♣ K♡ K♣ A♠ A♢ 2♠ 2♢ 3♠ 3♢ 4♠ 4♢ 5♠ 5♢ 6♠ 6♢ 7♠ 7♢ 8♠ 8♢ 9♠ 9♢ T♠ T♢ J♠ J♢ Q♠ Q♢ K♠ K♢
  deck: A♣ 4♣ 9♢ 5♡ T♠ 2♠ 6♠ 7♡ 7♠ T♣ 3♠ T♡ 2♢ 8♠ Q♢ 4♠ 3♡ 6♢ 8♣ K♢ 6♣ 3♢ 5♣ T♢ 8♡ 4♢ J♠ J♡ 8♢ 6♡ J♣ 3♣ 5♠ 4♡ 9♠ 9♣ 7♣ 2♣ 7♢ K♠ J♢ 9♡ 2♡ 5♢ A♡ Q♣ Q♠ Q♡ K♣ K♡ A♢ A♠
   top: A♣ 4♣ 9♢ 5♡ T♠ 2♠ 6♠ 7♡ 7♠ T♣ 3♠ T♡ 2♢ 8♠ Q♢ 4♠ 3♡ 6♢ 8♣ K♢ 6♣ 3♢ 5♣ T♢ 8♡
bottom: 4♢ J♠ J♡ 8♢ 6♡ J♣ 3♣ 5♠ 4♡ 9♠ 9♣ 7♣ 2♣ 7♢ K♠ J♢ 9♡ 2♡ 5♢ A♡ Q♣ Q♠ Q♡ K♣ K♡ A♢ A♠
random_deck3: A♣ A♡ 2♣ 2♡ 3♣ 3♡ 4♣ 4♡ 5♣ 5♡ 6♣ 6♡ 7♣ 7♡ 8♣ 8♡ 9♣ 9♡ T♣ T♡ J♣ J♡ Q♡ Q♣ K♡ K♣ A♠ A♢ 2♠ 2♢ 3♠ 3♢ 4♠ 4♢ 5♠ 5♢ 6♠ 6♢ 7♠ 7♢ 8♠ 8♢ 9♠ 9♢ T♠ T♢ J♠ J♢ Q♠ Q♢ K♠ K♢
  deck: A♣ 4♢ 4♣ J♠ 9♢ J♡ 5♡ 8♢ T♠ 6♡ 2♠ J♣ 6♠ 3♣ 7♡ 5♠ 7♠ 4♡ T♣ 9♠ 3♠ 9♣ T♡ 7♣ 2♢ 2♣ 8♠ 7♢ Q♢ 4♠ K♠ 3♡ J♢ 6♢ 9♡ 8♣ 2♡ K♢ 5♢ 6♣ A♡ 3♢ Q♣ Q♠ 5♣ Q♡ T♢ K♣ 8♡ K♡ A♢ A♠
   top: A♣ 4♢ 4♣ J♠ 9♢ J♡ 5♡ 8♢ T♠ 6♡ 2♠ J♣ 6♠ 3♣ 7♡ 5♠ 7♠ 4♡ T♣ 9♠ 3♠ 9♣ T♡ 7♣ 2♢ 2♣
bottom: 8♠ 7♢ Q♢ 4♠ K♠ 3♡ J♢ 6♢ 9♡ 8♣ 2♡ K♢ 5♢ 6♣ A♡ 3♢ Q♣ Q♠ 5♣ Q♡ T♢ K♣ 8♡ K♡ A♢ A♠
random_deck3: A♣ A♡ 2♣ 2♡ 3♣ 3♡ 4♣ 4♡ 5♣ 5♡ 6♣ 6♡ 7♣ 7♡ 8♣ 8♡ 9♣ 9♡ T♣ T♡ J♣ J♡ Q♡ Q♣ K♡ K♣ A♠ A♢ 2♠ 2♢ 3♠ 3♢ 4♠ 4♢ 5♠ 5♢ 6♠ 6♢ 7♠ 7♢ 8♠ 8♢ 9♠ 9♢ T♠ T♢ J♠ J♢ Q♠ Q♢ K♠ K♢
  deck: A♣ 8♠ 4♢ 7♢ 4♣ Q♢ J♠ 4♠ 9♢ K♠ J♡ 3♡ 5♡ J♢ 8♢ 6♢ T♠ 9♡ 6♡ 2♠ 8♣ J♣ 2♡ 6♠ K♢ 3♣ 5♢ 7♡ 6♣ 5♠ A♡ 7♠ 3♢ 4♡ Q♣ Q♠ T♣ 5♣ 9♠ Q♡ 3♠ T♢ 9♣ K♣ T♡ 8♡ 7♣ K♡ 2♢ A♢ 2♣ A♠
   top: A♣ 8♠ 4♢ 7♢ 4♣ Q♢ J♠ 4♠ 9♢ K♠ J♡ 3♡ 5♡ J♢ 8♢ 6♢ T♠ 9♡ 6♡ 2♠ 8♣ J♣
bottom: 2♡ 6♠ K♢ 3♣ 5♢ 7♡ 6♣ 5♠ A♡ 7♠ 3♢ 4♡ Q♣ Q♠ T♣ 5♣ 9♠ Q♡ 3♠ T♢ 9♣ K♣ T♡ 8♡ 7♣ K♡ 2♢ A♢ 2♣ A♠
random_deck3: A♣ A♡ 2♣ 2♡ 3♣ 3♡ 4♣ 4♡ 5♣ 5♡ 6♣ 6♡ 7♣ 7♡ 8♣ 8♡ 9♣ 9♡ T♣ T♡ J♣ J♡ Q♡ Q♣ K♡ K♣ A♠ A♢ 2♠ 2♢ 3♠ 3♢ 4♠ 4♢ 5♠ 5♢ 6♠ 6♢ 7♠ 7♢ 8♠ 8♢ 9♠ 9♢ T♠ T♢ J♠ J♢ Q♠ Q♢ K♠ K♢
  deck: A♣ 2♡ 8♠ 6♠ 4♢ K♢ 7♢ 3♣ 4♣ 5♢ Q♢ 7♡ J♠ 6♣ 4♠ 5♠ 9♢ A♡ K♠ 7♠ J♡ 3♢ 3♡ 4♡ 5♡ Q♣ J♢ Q♠ 8♢ T♣ 6♢ 5♣ 9♠ T♠ Q♡ 9♡ 3♠ 6♡ T♢ 2♠ 9♣ 8♣ K♣ J♣ T♡ 8♡ 7♣ K♡ 2♢ A♢ 2♣ A♠
   top: A♣ 2♡ 8♠ 6♠ 4♢ K♢ 7♢ 3♣ 4♣ 5♢ Q♢ 7♡ J♠ 6♣ 4♠ 5♠ 9♢ A♡ K♠ 7♠ J♡ 3♢ 3♡
bottom: 4♡ 5♡ Q♣ J♢ Q♠ 8♢ T♣ 6♢ 5♣ 9♠ T♠ Q♡ 9♡ 3♠ 6♡ T♢ 2♠ 9♣ 8♣ K♣ J♣ T♡ 8♡ 7♣ K♡ 2♢ A♢ 2♣ A♠
random_deck3: A♣ A♡ 2♣ 2♡ 3♣ 3♡ 4♣ 4♡ 5♣ 5♡ 6♣ 6♡ 7♣ 7♡ 8♣ 8♡ 9♣ 9♡ T♣ T♡ J♣ J♡ Q♡ Q♣ K♡ K♣ A♠ A♢ 2♠ 2♢ 3♠ 3♢ 4♠ 4♢ 5♠ 5♢ 6♠ 6♢ 7♠ 7♢ 8♠ 8♢ 9♠ 9♢ T♠ T♢ J♠ J♢ Q♠ Q♢ K♠ K♢
  deck: A♣ 4♡ 2♡ 5♡ 8♠ Q♣ 6♠ J♢ 4♢ Q♠ K♢ 8♢ 7♢ T♣ 3♣ 6♢ 4♣ 5♣ 5♢ 9♠ Q♢ T♠ 7♡ Q♡ J♠ 9♡ 6♣ 3♠ 4♠ 6♡ 5♠ T♢ 9♢ 2♠ A♡ 9♣ K♠ 8♣ 7♠ K♣ J♡ J♣ 3♢ T♡ 3♡ 8♡ 7♣ K♡ 2♢ A♢ 2♣ A♠
   top: A♣ 4♡ 2♡ 5♡ 8♠ Q♣ 6♠ J♢ 4♢ Q♠ K♢ 8♢ 7♢ T♣ 3♣ 6♢ 4♣ 5♣ 5♢ 9♠ Q♢ T♠
bottom: 7♡ Q♡ J♠ 9♡ 6♣ 3♠ 4♠ 6♡ 5♠ T♢ 9♢ 2♠ A♡ 9♣ K♠ 8♣ 7♠ K♣ J♡ J♣ 3♢ T♡ 3♡ 8♡ 7♣ K♡ 2♢ A♢ 2♣ A♠
random_deck3: A♣ A♡ 2♣ 2♡ 3♣ 3♡ 4♣ 4♡ 5♣ 5♡ 6♣ 6♡ 7♣ 7♡ 8♣ 8♡ 9♣ 9♡ T♣ T♡ J♣ J♡ Q♡ Q♣ K♡ K♣ A♠ A♢ 2♠ 2♢ 3♠ 3♢ 4♠ 4♢ 5♠ 5♢ 6♠ 6♢ 7♠ 7♢ 8♠ 8♢ 9♠ 9♢ T♠ T♢ J♠ J♢ Q♠ Q♢ K♠ K♢
num_exact_split = 1
average top deck size = 23.8
standard deviation of top deck size = 2.96648
Effective and realistic random deck cutting was implemented (extra credit!)

