C:\Users\gaoje\.CLion2019.3\system\cygwin_cmake\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /cygdrive/c/Users/gaoje/Dropbox/CSCI1200/Labs/1/2
-- The C compiler identification is GNU 7.4.0
-- The CXX compiler identification is GNU 7.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
CMake Error: Remove failed on file: /cygdrive/c/Users/gaoje/Dropbox/CSCI1200/Labs/1/2/cmake-build-debug/CMakeFiles/CMakeTmp/CMakeFiles/cmTC_a54d4.dir/flags.make: System Error: Device or resource busy
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++.exe
-- Check for working CXX compiler: /usr/bin/c++.exe -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring incomplete, errors occurred!
See also "/cygdrive/c/Users/gaoje/Dropbox/CSCI1200/Labs/1/2/cmake-build-debug/CMakeFiles/CMakeOutput.log".
